@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');
a {
    color: #ffcc35;
    
  }
.storyContainer{
  /* background-color: #ffcc35; */
   display: grid;
   grid-template-columns: minmax(0,1fr) minmax(0,1fr);
   grid-gap: 1rem 1rem;
   margin-top: 2rem;
}
.storyCard:hover{
  box-shadow: 5px 5px 20px black;
  transition: 300ms;
}
.storyCard {
    background: white;
    /* margin: 60px auto; */
    padding: 20px 60px 20px 60px;
    position: relative;
    border: solid 2px #ffcc35;
    /* max-width: 85%; */
  }
  .storyCard a{
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  .storyCard h3 {
    margin-bottom: 0;
  }
  .storyCard small {
    margin-right: 10px;
    color: #777;
  }
  .imgWrapper{
    display: flex;
    grid-template-columns: 40% 40%;
    /* height: 17rem; */
    /* gap: 30px ; */
        /* background-color: #ffcc35; */
    /* align-items: center;
    justify-content: center; */
    overflow: auto;
    /* margin-bottom: 10px; */
    /* background-color: #d1cecef1; */
  }
  .imgContainer{
    position: relative;
        /* margin:20px; */
    object-fit:cover;
    /* overflow: auto; */
  }
  .img{
    position: relative;
    height: 14rem;
    /* box-shadow: 5px 5px 20px black;
    margin: 0px 2px; */
    /* object-fit: cover; */
  }
  .img:hover{
    backdrop-filter: blur(6px);
  }
  .carousel{
    margin: 2rem 0;
    border: 10px solid #ffcc35;
    box-shadow: 5px 5px 20px black;
  }
  a {
    color: #ffcc35;
  }
  .carouselWrapper{
    display: flex;
  }
  /* width */
.imgWrapper::-webkit-scrollbar {
  width: 10px;
  height: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffcc35; 
  border-radius: 10px;
}
  